<?xml version="1.0" encoding="utf-8"?>
<RelativeLayou xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tab1"
        android:textSize="46sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayou>